<!doctype html>
<html lang="en">

<head>

    <script src="assets/js/jquery-1.11.1.min.js"></script>

    <link rel="stylesheet" href="https://v4-alpha.getbootstrap.com/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
    <style>
        .starter-template {
            padding: 3rem 1.5rem;
            text-align: center;
        }

        #progressBar {
            width: 100%;
            margin: 10px auto;
            height: 50px;
            background-color: rgb(250, 250, 250);
        }

        #progressBar div {
            height: 100%;
            text-align: right;
            padding: 0 10px;
            font-size: 40px;
            line-height: 50px;
            /* same as #progressBar height if we want text middle aligned */
            width: 50px;
            background-color: #CBEA00;
            box-sizing: border-box;
        }

        /* Do not take in account */

        html {
            padding-top: 30px
        }

        a.solink {
            position: fixed;
            top: 0;
            width: 100%;
            text-align: center;
            background: #f3f5f6;
            color: #cfd6d9;
            border: 1px solid #cfd6d9;
            line-height: 30px;
            text-decoration: none;
            transition: all .3s;
            z-index: 999
        }

        a.solink::first-letter {
            text-transform: capitalize
        }

        a.solink:hover {
            color: #428bca
        }

        .vertical-skills {
            margin-top: 60px;
            text-align: center;
        }

        .vertical-skills li {
            display: inline-block;
            list-style-position: inside;
            position: relative;
            width: 50px;
            height: 200px;
            background: #ffffff;
            margin: 0 10px;
        }

        @media (max-width: 400px) {
            .vertical-skills li {

                width: 25px;
            }
        }

        .vertical-skills li span.skill {
            position: absolute;
            animation-duration: 3s;
            animation-name: height;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .vertical-skills li span.title {
            position: absolute;
            left: 0;
            right: 0;
            text-align: center;
            bottom: -20px;
        }

        /* ANIMATIONS */

        @keyframes height {
            0%,
            100% {
                transition-timing-function: cubic-bezier(1, 0, 0.65, 0.85);
            }
            0% {
                height: 0;
            }
            100% {
                max-height: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="alert alert-danger" role="alert">
            <h1 class="alert-heading display-1 text-center" style="color:rgb(94, 104, 5)">FunFlight</h1>
        </div>

        <div class="jumbotron jumbotron-fluid">
            <div class="container text-center">
                <h3 class="display-5" id="question">
                    <p>http://bit.do/funflight adresine giriş yapın.</p>
                    <p>
                        <img src="http://chart.apis.google.com/chart?cht=qr&chs=400x400&choe=UTF-8&chld=H%7C0&chl=http://bit.do/funflight">
                    </p>
                    <p>Giriş yapanlar: </p>
                </h3>
            </div>

            <div class="row" id="result-container" style="display: none;">
                <div class="col-sm-6" style="display: table;margin: 0 auto;">
                    <div class="vertical-skills pull-right xs-center">
                        <ul class="list-inline">
                            <li id="answer111" class="skillsa">
                                <span class="skill" id="answer11" style="height:0%; background:red;"></span>
                                <br>
                                <br>
                                <span class="title" style="margin-top: 5px; font-size:50px;">
                                    <b>A</b>
                                </span>
                            </li>
                            <li id="answer222" class="skillsa">
                                <span class="skill" id="answer22" style="height:0%; background:red;"></span>
                                <br>
                                <br>
                                <span class="title" style="margin-top: 5px; font-size:50px;">
                                    <b>B</b>
                                </span>
                            </li>
                            <li id="answer333" class="skillsa">
                                <span class="skill" id="answer33" style="height:0%; background:red;"></span>
                                <br>
                                <br>
                                <span class="title" style="margin-top: 5px; font-size:50px;">
                                    <b>C</b>
                                </span>
                            </li>
                            <li id="answer444" class="skillsa">
                                <span class="skill" id="answer44" style="height:0%; background:red;"></span>
                                <br>
                                <br>
                                <span class="title" style="margin-top: 5px; font-size:50px;">
                                    <b>D</b>
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="progressBar">
            <div class="bar"></div>
        </div>

        <div id="container" style="display: none;" class="row">
            <div class="col-lg-6">

                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
                        <div class="d-flex w-100 justify-content-between">
                            <h2 class="mb-1">A.
                                <span id="answer1">Donec id elit non mi porta gravida at eget metus.</span>
                            </h2>
                        </div>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start active" style="margin-top: 30px;">
                        <div class="d-flex w-100 justify-content-between">
                            <h2 class="mb-1">C.
                                <span id="answer3">Donec id elit non mi porta gravida at eget metus.</span>
                            </h2>
                        </div>
                    </a>
                </div>

            </div>
            <div class="col-lg-6">

                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
                        <div class="d-flex w-100 justify-content-between">
                            <h2 class="mb-1">B.
                                <span id="answer2">Donec id elit non mi porta gravida at eget metus.</span>
                            </h2>
                        </div>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start active" style="margin-top: 30px;">
                        <div class="d-flex w-100 justify-content-between">
                            <h2 class="mb-1">D.
                                <span id="answer4">Donec id elit non mi porta gravida at eget metus.</span>
                            </h2>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </div>

    </div>

    <div class="text-center">
        <span id="winner" style="font-size:70px;"></span>
    </div>
    <script src="/socket.io/socket.io.js"></script>

    <script>
        var users = {};

        function startCountDown(timeleft, timetotal, $element) {
            var progressBarWidth = timeleft * $element.width() / timetotal;
            $element.find('div').animate({ width: progressBarWidth }, 500).html(timeleft % 60);
            if (timeleft >= 0) {
                setTimeout(function () {
                    startCountDown(timeleft - 1, timetotal, $element);
                }, 1000);
            } else {
                socket.emit('start', true);
            }
        };

        function questionCountDown(timeleft, timetotal, $element) {
            var progressBarWidth = timeleft * $element.width() / timetotal;
            $element.find('div').animate({ width: progressBarWidth }, 500).html(timeleft % 60);
            if (timeleft >= 0) {
                setTimeout(function () {
                    questionCountDown(timeleft - 1, timetotal, $element);
                }, 1000);
            } else {
                $('#container').hide();
                $('#question').hide();
                socket.emit('result', true);
            }
        };

        function resultCountDown(timeleft, timetotal, $element) {

            var progressBarWidth = timeleft * $element.width() / timetotal;
            $element.find('div').animate({ width: progressBarWidth }, 500).html(timeleft % 60);
            if (timeleft >= 0) {
                setTimeout(function () {
                    resultCountDown(timeleft - 1, timetotal, $element);
                }, 1000);
            } else {
                $('#result-container').hide();
                socket.emit('start', true);
                $('.skill').css('background', 'red');
                $('.skillsa').css('border', 'none');
                $('.skill').css('height', '0%');
            }
        };

        var socket = io.connect();
        startCountDown(30, 30, $('#progressBar'));

        socket.on('question', function (data) {
            $('#container').show();
            $('#question').show();
            $('#question').html(data.question);
            $('#answer1').html(data.answers[0]);
            $('#answer2').html(data.answers[1]);
            $('#answer3').html(data.answers[2]);
            $('#answer4').html(data.answers[3]);
            questionCountDown(10, 10, $('#progressBar'));
        });

        socket.on('user_logged', function (data) {
            $('#question').html($('#question').html() + data + '<br>');
        });

        socket.on('results', function (data) {
            if (data.correctAnswer != -1) {

                $('#answer' + (data.correctAnswer + 1) + '' + (data.correctAnswer + 1)).css('background', '#4ce210');
                $('.skillsa').css('border', '5px solid white');
                $('#answer' + (data.correctAnswer + 1) + '' + (data.correctAnswer + 1) + '' + (data.correctAnswer + 1)).css('border', '5px solid green');
                var total = data.answersCount[0].length + data.answersCount[1].length + data.answersCount[2].length + data.answersCount[3].length;
                if (data.answersCount[0].length * 100 / total > 0) {
                    if (data.correctAnswer + 1 != 1) $('#answer111').css('border', '5px solid red');
                    $('#answer11').css('height', data.answersCount[0].length * 100 / total + '%');
                }
                if (data.answersCount[1].length * 100 / total > 0) {
                    if (data.correctAnswer + 1 != 2) $('#answer222').css('border', '5px solid red');
                    $('#answer22').css('height', data.answersCount[1].length * 100 / total + '%');
                }
                if (data.answersCount[2].length * 100 / total > 0) {
                    if (data.correctAnswer + 1 != 3) $('#answer333').css('border', '5px solid red');
                    $('#answer33').css('height', data.answersCount[2].length * 100 / total + '%');
                }
                if (data.answersCount[3].length * 100 / total > 0) {
                    if (data.correctAnswer + 1 != 4) $('#answer444').css('border', '5px solid red');
                    $('#answer44').css('height', data.answersCount[3].length * 100 / total + '%');
                }
                $('#result-container').show();
                resultCountDown(5, 5, $('#progressBar'));
            }

            else {
                console.log("else data:", data);

                $('#result-container').show();
                resultCountDown(-1, 10, $('#progressBar'));
            }
        });

        //user bilgilerini oyun sonunda alıyoruz, listelicez
        socket.on('finish', function (data) {

            var p = "";
            for (var user in data.users) {
                p += data.users[user].name + " : " + data.users[user].score + "<br>";

            }
            $('#question').show();
            $('#question').html(p);

            $('#progressBar').hide();
            $('#winner').html(data.users[0].name + " " + data.users[0].score * 10 + " mil kazandınız!");
        })

    </script>

</body>

</html>